.clicked {
  background-color:  rgb(0, 131, 0);
  color: white;
  padding: 0.3em 1em 0 1em;
  border-radius: 0.3em 0.3em 0 0;
}
.nav-link {
  padding: 0.3em 1em 0 1em;
  color: black;
}
.automne {
  width: 100%;

  &-navBar {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: black 1px solid;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2em 0;
  }
  &-card {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 35%;
    margin: 1.5em auto;
    padding: 1em;
    background-color: rgba(194, 192, 192, 0.445);
    border-radius: 2.5em;

    &:hover {
      -webkit-transform: scale(1.1);
	    transform: scale(1.1);
      transition: .2s ease-in-out;
      background-color: rgb(194, 192, 192);
    }
  }
  &-img {
    max-width: 30em;
    max-height: 25em;
    margin: auto;
  }
  &-title {
    font-size: 2em;
    margin: 1em 0;
  }
  &-read-more {
    margin-top: 1.5em;
    text-align: right;
    text-decoration: underline;
    color: black;
  }
}
.page-title {
    font-size: 2.5em;
    padding: 1em;
    text-align: center;
  }
  @media screen and (max-width: 1240px)
  {
    .annonces-img {
      max-width: 100%;
    }
  }
  @media screen and (max-width: 1000px)
  {
    .annonces {
      &-navBar {
        display: none;
      }
      &-card {
        min-width: 50%;
      }
      &-list {
        flex-wrap: wrap;
        flex-direction: column;
      }
      &-img {
        max-width: 100%;
      }
    }
  }

