### Get all farmers
GET http://localhost:4000/agriculteurs

### Get one farmer
GET http://localhost:4000/agriculteurs/2

### Get farmers by product
GET http://localhost:4000/agriculteurs/produits/11

### Delete one farmer
DELETE http://localhost:4000/agriculteurs/1



### Get all articles
GET http://localhost:4000/articles

### Get one article
GET http://localhost:4000/articles/1

### Get articles by category
GET http://localhost:4000/articles/categorie/2

### Add an article
POST http://localhost:4000/articles
Content-Type: application/json

{
    "title": "Ceci est un article",
    "content": "Content de l'article",
    "admin_id": 1,
    "category_id": 2
}

### Modify an article
PATCH  http://localhost:4000/articles/1
Content-Type: application/json

{
    "title": "Ceci est un article modifié",
    "content": "Cet article à été modifié",
    "admin_id": 1,
    "category_id": 2
}

### Delete one article
DELETE http://localhost:4000/articles/2



### Get all recipes
GET http://localhost:4000/recettes

### Get one recipe
GET http://localhost:4000/recettes/2

### Get recipes by season
GET http://localhost:4000/recettes/saison/2

### Add an recipe
POST http://localhost:4000/recettes
Content-Type: application/json

{
    "title": "Ceci est une recette",
    "ingredients": "Ingrédients de la recette",
    "description": "Description de la recette",
    "admin_id": 1,
    "season_id": 2
}

### Modify a recipe
PATCH  http://localhost:4000/recettes/1
Content-Type: application/json

{
    "title": "Ceci est une recette modifiée",
    "ingredients": "Ingrédients de la recette modifiés",
    "description": "Description de la recette modifié",
    "admin_id": 1,
    "season_id": 2
}

### Delete one recipe
DELETE http://localhost:4000/recettes/3