### Get all farmers
GET http://localhost:4000/agriculteurs

### Get one farmer
GET http://localhost:4000/agriculteurs/9

### Get farmers by product
GET http://localhost:4000/agriculteurs/produits/5


### Add a farmer
POST http://localhost:4000/agriculteurs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2Mjc0ODE0NjMsImV4cCI6MTYyNzQ4NTA2M30.HIzKjiWbPTT4GsMHtIXI5sjJirCWOlbAh1IuUJuV3LA
Content-Type: application/json

{
    "slug": "prenom_nom",
    "firstname": "prénom de l'agriculteur",
    "name": "nom de l'agriculteur",
    "location": "location de l'agriculteur",
    "biography": "biographie de l'agriculteur",
    "basket": "panier de l'agriculteur",
    "admin_id": 1,
    "products_id": [8,11]
}

### Update a farmer
PATCH http://localhost:4000/agriculteurs/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2Mjc0ODE0NjMsImV4cCI6MTYyNzQ4NTA2M30.HIzKjiWbPTT4GsMHtIXI5sjJirCWOlbAh1IuUJuV3LA
Content-Type: application/json

{
    "slug": "prenom_nom",
    "firstname": "prénom de l'agriculteur modifié",
    "name": "nom de l'agriculteur modifié",
    "location": "location de l'agriculteur",
    "biography": "biographie de l'agriculteur",
    "basket": "panier de l'agriculteur",
    "admin_id": 1,
    "products_id": [3,11]
}

### Delete one farmer

DELETE http://localhost:4000/agriculteurs/9
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2Mjc0NjE2ODcsImV4cCI6MTYyNzQ2NTI4N30.WgpXhb2g1FXpICPcx7aGT_g7jEuGezN4VmhR4WxYyO0



### Get all articles
GET http://localhost:4000/articles

### Get one article
GET http://localhost:4000/articles/2

### Get articles by category
GET http://localhost:4000/articles/categorie/2

### Add an article
POST http://localhost:4000/articles
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2Mjc0ODE0NjMsImV4cCI6MTYyNzQ4NTA2M30.HIzKjiWbPTT4GsMHtIXI5sjJirCWOlbAh1IuUJuV3LA
Content-Type: application/json

{
    "slug": "titre_article",
    "title": "titre de l'article",
    "content": "Content de l'article",
    "admin_id": 1,
    "category_id": 2
}

### Modify an article
PATCH  http://localhost:4000/articles/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2Mjc0ODE0NjMsImV4cCI6MTYyNzQ4NTA2M30.HIzKjiWbPTT4GsMHtIXI5sjJirCWOlbAh1IuUJuV3LA
Content-Type: application/json

{
    "slug": "titre_article",
    "title": "Ceci est un article modifié",
    "content": "Cet article à été modifié",
    "admin_id": 1,
    "category_id": 4
}

### Delete one article
DELETE http://localhost:4000/articles/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2Mjc0ODE0NjMsImV4cCI6MTYyNzQ4NTA2M30.HIzKjiWbPTT4GsMHtIXI5sjJirCWOlbAh1IuUJuV3LA




### Get all recipes
GET http://localhost:4000/recettes

### Get one recipe
GET http://localhost:4000/recettes/7

### Get recipes by season
GET http://localhost:4000/recettes/saison/4

### Add an recipe
POST http://localhost:4000/recettes
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2Mjc0ODE0NjMsImV4cCI6MTYyNzQ4NTA2M30.HIzKjiWbPTT4GsMHtIXI5sjJirCWOlbAh1IuUJuV3LA
Content-Type: application/json

{
    "slug": "titre_recette",
    "title": "Titre de la recette",
    "ingredients": "Ingrédients de la recette",
    "description": "Description de la recette",
    "admin_id": 1,
    "season_id": 2
}

### Modify a recipe
PATCH  http://localhost:4000/recettes/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2Mjc0ODE0NjMsImV4cCI6MTYyNzQ4NTA2M30.HIzKjiWbPTT4GsMHtIXI5sjJirCWOlbAh1IuUJuV3LA
Content-Type: application/json

{
    "slug": "titre_recette",
    "title": "Ceci est une recette modifiée",
    "ingredients": "Ingrédients de la recette modifiés",
    "description": "Description de la recette modifié",
    "admin_id": 1,
    "season_id": 3
}

### Delete one recipe
DELETE http://localhost:4000/recettes/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2Mjc0NjE2ODcsImV4cCI6MTYyNzQ2NTI4N30.WgpXhb2g1FXpICPcx7aGT_g7jEuGezN4VmhR4WxYyO0




### Login
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "remy.bregeon@free.fr",
    "password": "test"
}
