### Get all farmers
GET http://localhost:4000/agriculteurs

### Get one farmer
GET http://localhost:4000/agriculteurs/2

### Get farmers by product
GET http://localhost:4000/agriculteurs/produits/11

### Delete one farmer
DELETE http://localhost:4000/agriculteurs/1



### Get all articles
GET http://localhost:4000/articles

### Get one article
GET http://localhost:4000/articles/1

### Get articles by category
GET http://localhost:4000/articles/categorie/2

### Add an article
POST http://localhost:4000/articles
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2MjczMTI0MTQsImV4cCI6MTYyNzMxNjAxNH0.wyczpXUVFupONxciyQ7kt60Gp6NyPmwVlg3Sx3yG_Bc
Content-Type: application/json

{
    "title": "titre de l'article",
    "content": "Content de l'article",
    "admin_id": 1,
    "category_id": 2
}

### Modify an article
PATCH  http://localhost:4000/articles/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2MjczMTI0MTQsImV4cCI6MTYyNzMxNjAxNH0.wyczpXUVFupONxciyQ7kt60Gp6NyPmwVlg3Sx3yG_Bc
Content-Type: application/json

{
    "title": "Ceci est un article modifié",
    "content": "Cet article à été modifié",
    "admin_id": 1,
    "category_id": 2
}

### Delete one article
DELETE http://localhost:4000/articles/4



### Get all recipes
GET http://localhost:4000/recettes

### Get one recipe
GET http://localhost:4000/recettes/1

### Get recipes by season
GET http://localhost:4000/recettes/saison/2

### Add an recipe
POST http://localhost:4000/recettes
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2MjczMTI0MTQsImV4cCI6MTYyNzMxNjAxNH0.wyczpXUVFupONxciyQ7kt60Gp6NyPmwVlg3Sx3yG_Bc
Content-Type: application/json

{
    "title": "Titre de la recette",
    "ingredients": "Ingrédients de la recette",
    "description": "Description de la recette",
    "admin_id": 1,
    "season_id": 2
}

### Modify a recipe
PATCH  http://localhost:4000/recettes/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2MjczMDc3NDMsImV4cCI6MTYyNzMxMTM0M30.faPnkgr80FyOU7e3Z1qpGnyIROyKDkM8qGhAcwDigdk
Content-Type: application/json

{
    "title": "Ceci est une recette modifiée",
    "ingredients": "Ingrédients de la recette modifiés",
    "description": "Description de la recette modifié",
    "admin_id": 1,
    "season_id": 2
}

### Delete one recipe
DELETE http://localhost:4000/recettes/3


### Login
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "remy.bregeon@free.fr",
    "password": "test"
}
