### Get all farmers
GET http://localhost:4000/agriculteurs

### Get one farmer
GET http://localhost:4000/agriculteurs/10

### Get farmers by product
GET http://localhost:4000/agriculteurs/produits/8


### Add a farmer
POST http://localhost:4000/agriculteurs
Content-Type: application/json

{
    "firstname": "prénom de l'agriculteur",
    "name": "nom de l'agriculteur",
    "location": "location de l'agriculteur",
    "biography": "biographie de l'agriculteur",
    "basket": "panier de l'agriculteur",
    "admin_id": 1,
    "product_ids": [7,8]
}

### Update a farmer
PATCH http://localhost:4000/agriculteurs/100
Content-Type: application/json

{
    "firstname": "prénom de l'agriculteur",
    "name": "nom de l'agriculteur",
    "location": "location de l'agriculteur",
    "biography": "biographie de l'agriculteur",
    "basket": "panier de l'agriculteur",
    "admin_id": 1,
    "product_ids": [3,10]
}

### Delete one farmer

DELETE http://localhost:4000/agriculteurs/13
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2MjczOTY1NTMsImV4cCI6MTYyNzQwMDE1M30.0m7tUzsMfhRMBn3eE9dxskW0QBBtfawMX9oFW75T_Lw



### Get all articles
GET http://localhost:4000/articles

### Get one article
GET http://localhost:4000/articles/1

### Get articles by category
GET http://localhost:4000/articles/categorie/2

### Add an article
POST http://localhost:4000/articles
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2MjczMTI0MTQsImV4cCI6MTYyNzMxNjAxNH0.wyczpXUVFupONxciyQ7kt60Gp6NyPmwVlg3Sx3yG_Bc
Content-Type: application/json

{
    "title": "titre de l'article",
    "content": "Content de l'article",
    "admin_id": 1,
    "category_id": 2
}

### Modify an article
PATCH  http://localhost:4000/articles/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2MjczMTI0MTQsImV4cCI6MTYyNzMxNjAxNH0.wyczpXUVFupONxciyQ7kt60Gp6NyPmwVlg3Sx3yG_Bc
Content-Type: application/json

{
    "title": "Ceci est un article modifié",
    "content": "Cet article à été modifié",
    "admin_id": 1,
    "category_id": 2
}

### Delete one article
DELETE http://localhost:4000/articles/4




### Get all recipes
GET http://localhost:4000/recettes

### Get one recipe
GET http://localhost:4000/recettes/1

### Get recipes by season
GET http://localhost:4000/recettes/saison/2

### Add an recipe
POST http://localhost:4000/recettes
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2MjczMTI0MTQsImV4cCI6MTYyNzMxNjAxNH0.wyczpXUVFupONxciyQ7kt60Gp6NyPmwVlg3Sx3yG_Bc
Content-Type: application/json

{
    "title": "Titre de la recette",
    "ingredients": "Ingrédients de la recette",
    "description": "Description de la recette",
    "admin_id": 1,
    "season_id": 2
}

### Modify a recipe
PATCH  http://localhost:4000/recettes/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoxLCJpYXQiOjE2MjczOTIwMjAsImV4cCI6MTYyNzM5NTYyMH0.bqmY0LbuC90oScNtlEOuO5Ozd4V3ZtgSRYYmVYW_7U8
Content-Type: application/json

{
    "title": "Ceci est une recette modifiée",
    "ingredients": "Ingrédients de la recette modifiés",
    "description": "Description de la recette modifié",
    "admin_id": 1,
    "season_id": 3
}

### Delete one recipe
DELETE http://localhost:4000/recettes/3



### Login
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "remy.bregeon@free.fr",
    "password": "test"
}
